server.port=3000
spring.datasource.url=jdbc:h2:mem:AuthDb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.password=password
spring.datasource.username=admin
app.SECRET_KEY=secret
app.JWT_EXPIRATION_TIME=3600
app.JWT_HEADER_PREFIX=Bearer
app.HEADER_STRING=Authorization
app.SIGN_UP_URL=/users
